<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">
    <style>
        nav{
    padding: 20px;
    background-color: rgb(219, 218, 218);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
a{
    margin-left: 40px;
    font-size: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    color: black;
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
    text-decoration-color: crimson;
    text-decoration-thickness: 4px;
}
img{
    position: relative;
    top: 10px;
}
input{
    padding: 10px;
    border-radius: 50px;
    border-color:transparent;
    margin-left: 30px;
    width: 300px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    background-color:whitesmoke    
}
i{
    position: relative;
    right:30px;
}
button{
    padding: 10px;
    border-radius: 20px;
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    border-color: transparent;
}
p{
    position: relative;
    top: 90px;
    text-align: center;
    font-size: 6ex;
    color: transparent;
    background-image: linear-gradient(#2f0101, #73605B, #D09683);
    -webkit-background-clip: text;
    font-weight: 900;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
#child1{grid-area: a1;}
#child2{grid-area: b1;}
#child3{grid-area: c1;}
#child4{grid-area: d1;}
#child5{grid-area: e1;}
#child6{grid-area: f1;}
.parent{
    display: grid;
    grid-template-areas: 'a1 b1 c1' 'd1 e1 f1';
}
.parent > div{
    width: 450px;
    height: 500px;
    padding: 10px;
    border: 0.2px solid rgb(222, 222, 222);
    margin:5px;
    position: relative;
    top: 90px;
    margin-left: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 6px 6px whitesmoke;
}
#child1{
    font-size:10px ;
    font-weight: 200;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:black;
    padding-top: 0;
    text-align: center;
}
#child2{
    font-size:10px ;
    font-weight: 200;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:black;
    padding-top: 0;
    text-align: center;
}
#child3{
    font-size:10px ;
    font-weight: 200;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:black;
    padding-top: 0;
    text-align: center;

}
#child4{
    font-size:10px ;
    font-weight: 200;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:black;
    padding-top: 0;
    text-align: center;
}
#child5{
    font-size:10px ;
    font-weight: 200;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:black;
    padding-top: 0;
    text-align: center;
}
#child6{
    font-size:10px ;
    font-weight: 200;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:black;
    padding-top: 0;
    text-align: center;
}
p1{
    font-size: 15px;
    position: relative;
    top: 20px;
    font-weight: 400;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
p2{
    
    font-size: 15px;
    position: relative;
    top: 20px;
    font-weight: 400;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}
p3{
    
    font-size: 15px;
    position: relative;
    top: 20px;
    font-weight: 400;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
p4{
    
    font-size: 15px;
    position: relative;
    top: 20px;
    font-weight: 400;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
p5{
    
    font-size: 15px;
    position: relative;
    top: 20px;
    font-weight: 400;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
p6{
    
    font-size: 15px;
    position: relative;
    top: 20px;
    font-weight: 400;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
footer{
    position: relative;
    top: 100px;
    background-color:  rgb(219, 218, 218);
    left: 0px;
    right: 0px;
    width: 100%;
    height: 50%;
    font-size: 15px;
    padding: 10px;
}
hr{
  position: relative;
  top:10px;
}
ul{
    padding: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    line-height: 30px;
    font-weight: 600;
    color: rgb(91, 91, 91)
}
li:hover{
    color: crimson;
}
.a{
    color:transparent;
    background-image: linear-gradient(120deg, #405DE6,#5B51D8,#833AB4,#C13584,#E1306C,#FD1D1D,#F56040);
    -webkit-background-clip: text;
    font-size: 35px;  
    position: relative;
    left: 30px;
}
.b{
    color: red;
    font-size: 36px;
    position: relative;
    left: 50px;
}
.c{
    color: rgb(5, 5, 178);
    font-size: 35px;
    position: relative;
    left: 70px;
}
.d{
    color: black;
    font-size: 33px;
    position: relative;
    left: 90px;
}
p7{
    font-size: 15px;
    position: absolute;
    bottom:2%;
    font-weight: 100;
    color: grey;
    margin-left: 40%;

}
#list{
    position:absolute;
    right: 75%;
    top: 69px;
}
#list1{
    position:absolute;
    right: 60%;
    top: 69px;
}
#list2{
    position: absolute;
    top: 69px;
    right:35%;
}
select{
    position: absolute;
    top: 180px;
    right: 40%;
    padding: 5px;
    width: 150px;
    border-radius: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    border-color: transparent;
}
u{
    font-weight: 700;
}
p8{
    position: relative;
    bottom: 25px;
    left: 70%;
    font-size: 20px;
    font-family:'Times New Roman', Times, serif;
    font-weight: 600;
}

    </style>
    
</head>
<body>
    <nav>
        <img src="https://static.tacdn.com/img2/brand_refresh/Tripadvisor_lockup_horizontal_secondary_registered.svg" width="150px">
        <a href="https://www.holidify.com/places/hyderabad/sightseeing-and-things-to-do.html" target="_blank">Places To Visit</a>
        <a href="https://www.holidify.com/places/hyderabad/hotels-where-to-stay.html" target="_blank">Hotels</a>
        <a href="https://www.holidify.com/places/hyderabad/map-view.html" target="_blank">Map</a>
        <a href="https://www.holidify.com/places/hyderabad/restaurants-places-to-eat-local-cuisine.html" target="_blank">Food</a>
        <a href="https://www.holidify.com/places/hyderabad/best-time-to-visit.html" target="_blank">Best Time To Visit</a>
        <a href="https://www.holidify.com/places/hyderabad/photos.html" target="_blank">Photos</a>
        <input type="search" placeholder="Search Places To Visit">
        <i class="fa-solid fa-magnifying-glass"></i>
        <button>Sign in</button>
    </nav>
    <p>HISTORICAL PLACES IN INDIA</p>

    <div class="parent">
        <div id="child1">
            <h1>1.Taj Mahal,Agra</h1>
            <img src="https://encrypted-tbn2.gstatic.com/licensed-image?q=tbn:ANd9GcRE4niXp5tZ9oC5eTKmK2MmYuo7N6wo1PqqRcWybS1pCO3Cbz-CuUmT5jmzUBLHe1s6Xz1QmYX94cYWMi0k7b3LmO3kGqeVqFOF68q29jQ" width="450px">
            <p1>The Taj Mahal, located in Agra, India, is an iconic monument of eternal love, built by Mughal Emperor Shah Jahan in memory of his beloved wife Mumtaz Mahal. This architectural marvel, with its pristine white marble, intricate carvings, and gemstone inlays, stands as a testament to the grandeur of Mughal architecture. Recognized as a UNESCO World Heritage site, it attracts millions of visitors each year from across the globe.Ever since its construction, the building has been the source of its culture and geography.</p1>
        </div>
        <div id="child2">
            <h1>2.Qutub Minar,Delhi</h1>
            <img src="https://indoislamic.org/wp-content/uploads/2023/09/Qutub_Minar_in_the_monsoons_20170908115259.jpg" width="450px">
            <p2>Qutub Minar, situated in the heart of Delhi, stands as a magnificent example of Indo-Islamic Afghan architecture. With its towering height of 73 meters, it's the tallest brick minaret in the world, featuring intricate carvings and verses from the Quran. Built in the 12th century, it is a UNESCO World Heritage site and an iconic symbol of Delhi's rich historical past.
            </p2>
        </div>
        <div id="child3">
            <h1>3.Hawa Mahal,Jaipur</h1>
            <img src="https://econaur.com/wp-content/uploads/2018/07/hawa-mahal-travels-day.jpg" width="450px" height="300px">
            <p3>Hawa Mahal, often referred to as the "Palace of Winds," is an iconic landmark in Jaipur, Rajasthan. This five-story red and pink sandstone structure boasts 953 small windows, which allowed the royal ladies to observe daily life on the street below without being seen. Built in 1799 by Maharaja Sawai Pratap Singh, its unique honeycomb design provides natural air conditioning.</p3>
        </div>
        <div id="child4">
            <h1>4.Victoria Memorial,Kolkata</h1>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCm7JH3xbctJzv6vFFRdg13A8s7ukVjBdEOw&s" width="450px">
            <p4>Victoria Memorial in Kolkata stands as a magnificent reminder of India's colonial past and the grandeur of the British Empire. Commissioned in memory of Queen Victoria, this marble monument boasts beautiful gardens, galleries, and a museum, showcasing a vast collection of artifacts. An epitome of artistic and architectural brilliance, it is a must-visit landmark in the City of Joy.</p4>
        </div>
        <div id="child5">
            <h1>5.India Gate,Delhi</h1>
            <img src="https://wallpapercave.com/wp/wp3326939.jpg" width="450px">
            <p5>India Gate, situated in the heart of New Delhi, stands as a symbol of valor and sacrifice, dedicated to the Indian soldiers who laid down their lives during World War I and the Third Anglo-Afghan War. This 42-meter tall gate, designed by Sir Edwin Lutyens, is an architectural marvel and a popular recreational area for locals and tourists alike. The flame that constantly burns under the gate, known as the Amar Jawan Jyoti, pays homage to the unknown soldiers.</p5>
        </div>
        <div id="child6">
            <h1>6.Charminar,Hyderabad</h1>
            <img src="https://t3.ftcdn.net/jpg/03/97/74/64/360_F_397746410_YP1kxMSzQUhzDrlXCGu9wpKeDakisHjH.jpg" width="450px">
            <p6>Charminar is the most important historical place in Hyderabad. The monument was erected when Quli Qutb Shah shifted his capital from Golcondo to Hyderabad. The monument got its name from its structure as it consists of four minarets. The monument looks amazing during night when it is illuminated.The English name is a translation and combination of the Urdu words chār and minar, translating to "Four Pillars".</p6>
        </div>
    </div>
    <footer>
        <div id="a">
            <img src="https://static.tacdn.com/img2/brand_refresh/Tripadvisor_lockup_horizontal_secondary_registered.svg" width="200px">
            <i class="fa-brands fa-instagram a"></i>
            <i class="fa-brands fa-youtube b"></i>
            <i class="fa-brands fa-facebook c"></i>
            <i class="fa-brands fa-x-twitter d"></i>  
            <hr>      
          <ul type="none">
            <li><u>About Tripadvisor</u></li>
            <li>Packages</li>
            <li>Hotels</li>
            <li>Destinations</li>
            <li>Collections</li>
            <li>About Us</li>
          </ul>
        <ul type="none" id="list">
            <li><u>Explore Tripadvisor</a></u></li>
            <li>Write a review</li>
            <li>Add a review</li>
            <li>Travellers Choice</li>
            <li>Help Centre</li>
            <li>Travel Articles</li>
        </ul>  
        <ul type="none" id="list1">
            <li><u>Do Business With Us</u></li>
            <li>Owners & DMO/CVB</li>
            <li>Sponsored Placements</li>
            <li>Access our content API</li>
            <li>Get The App</li>
            <li>Iphone/Android</li>   
        </ul>  
        <ul type="none" id="list2">
            <li><u>Trapadvisor Sites</u></li>
            <li>Book tours and attraction tickets on Viator</li>
        </ul>
        <select>
            <option>INR</option>
            <option>USD</option>
            <option>GBP</option>
            <option>EUR</option>
            <option>AUD</option>
        </select>
     </div><hr>
     <p7>© Tripadvisor Travels Pvt Ltd.- All Right Reserved Terms Privacy</p7> 
     <P8>Designed And Developed By Vaishnavi Vadlakonda</P8>
    </footer>     
</body>
</html>
